import /init.tee.rc
import /init.custom.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw 
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/11270000.ufshci
    symlink /dev/block/platform/11270000.ufshci /dev/block/platform/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.emmc --late
    mount_all /first_stage_ramdisk/fstab.mt6877 --late

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/11270000.ufshci/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/11270000.ufshci/by-name/preloader_b
    
    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_a /dev/block/platform/11270000.ufshci/by-name/preloader_emmc_a
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_b /dev/block/platform/11270000.ufshci/by-name/preloader_emmc_b
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_a /dev/block/platform/11270000.ufshci/by-name/preloader_ufs_a
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_b /dev/block/platform/11270000.ufshci/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/11270000.ufshci/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    symlink /dev/block/platform/11270000.ufshci /dev/block/by-name

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-1 /vendor/bin/android.hardware.keymaster@4.1-service.trustonic
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0
    
service keymaster_attestation-1-1 /vendor/bin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    #interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    #interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
on property:vendor.sys.listener.registered=true
    start keymaster-4-1
    start gatekeeper-1-0
    
on property:hwservicemanager.ready=true
    start keymaster-4-1
    start gatekeeper-1-0
    
on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymaster-4-1
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymaster-4-1
    stop gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop mobicore
    stop keymaster-4-1
    stop gatekeeper-1-0

on boot
    start boot-hal-1-1
    start health-hal-2-1
